  export default {
    searchText: 'Find any service',
    business:'Business',
    switchLanguage:'Switch Language',
    close:'Close',
    changePassword:'Change password',
    viewAll:'View All',
    topService:'Top service',
    current:'Current',
    previous:'Previous',
    nearMe:'Near Me',
    bestProviders:'Best Providers',
    chooseService:'Choose Service',
    otherService:'Other Service',
    Services:'Services',
    request:'Request',
    clearAll:'Clear All',
    add:'Add',
    remove:'Remove',
    logout:'Log-out',
    delete:'Delete',
    details:'Details',
    areYouSureLogout:"Are you sure you want to log out?",
    ok:'OK',
    cancel:'Cancel',
    pleaseAddService:'Please Add Service',
    requestSentSuccessfully:'Requests Sent Sucessfully',
    comfirm:'Comfirm',
    action:'Action',
    cancelService:'Cancel Request',
    requestUpdatedSuccessfully:'Request Updated Successfully',
    updatePicture:'Update picture',
    uploading:'uploading',
    recentSearch:'Recent Search',
    dark:'Dark',
    light:'Light',
    onbordingWelcome:'Welcome! Ready to make service requests effortlessly? We\'re here to simplify the process for you. Let\'s get started!',
    chooseLanguage:'Choose your preferred language',
    getStarted:'Hello! Lets get started'
  };
