export default {
  searchText: 'Find any service',
  business: 'Business',
  switchLanguage: 'Switch Language',
  close: 'Close',
  changePassword: 'Change password',
  viewAll: 'View All',
  topService: 'Top service',
  current: 'Current',
  previous: 'Previous',
  nearMe: 'Near Me',
  bestProviders: 'Best Providers',
  chooseService: 'Choose Service',
  otherService: 'Other Service',
  Services: 'Services',
  request: 'Request',
  clearAll: 'Clear All',
  add: 'Add',
  remove: 'Remove',
  logout: 'Log-out',
  delete: 'Delete',
  details: 'Details',
  areYouSureLogout: "Are you sure you want to log out?",
  ok: 'OK',
  cancel: 'Cancel',
  pleaseAddService: 'Please Add Service',
  requestSentSuccessfully: 'Requests Sent Sucessfully',
  comfirm: 'Comfirm',
  action: 'Action',
  cancelService: 'Cancel Request',
  requestUpdatedSuccessfully: 'Request Updated Successfully',
  updatePicture: 'Update picture',
  uploading: 'uploading',
  recentSearch: 'Recent Search',
  dark: 'Dark',
  light: 'Light',
  onbordingWelcome: 'Welcome! Ready to make service requests effortlessly? We\'re here to simplify the process for you. Let\'s get started!',
  chooseLanguage: 'Choose your preferred language',
  getStarted: 'Hello! Lets get started',
  search: 'Search...',
  location: 'Location',
  Requested: 'Requested',
  Accepted: 'Accepted',
  Cancelled: 'Cancelled',
  Rejected: 'Cancelled',
  Comfirmed: 'Confirmed',
  Completed: 'Completed',
  dataRefreshed: 'Data refreshed successfully',
  rateService: 'Rate Service',
  enterComment: 'Enter Comment here',
  submitRating: 'Rate',
  rateSubmitted: 'Thanks for rating',
  categories: 'Categories',
  errorOccured: 'An error occurred. Please check for specific errors and try again.',
  hello: 'Hello',
  welcome: 'Welcome',
  accountCreationWelcome: 'Your here becouse you want to create CLIENT account.Please choose your options below to continue.',
  returnBack: 'No,Go Back',
  proceedtoCreateAccount: 'Yes,Create Account',
  cancelAccount: 'Stop account creation',
  userMultiAccountCreated: 'Your Account is created successfully',
  whatsYourLocation:'What\'s your location',
  currentLocation:'Current Location',
  yourLocation:'Your Location',
   yourHere:'Your Here',
   providerIsHere:'Provider is Here',
   yourLastLocation:'Your Last location',
   providerLastLocation:'Provider last location',
   lastLocation:'Your last location',
   distance:'Distance',
   loading:'Loading',
   noresidenceData:'No residence location',
   noEmail:'No Email',
   createPassword:'Create password',

   accountDeactivated:"Account Deactivated: Your account has been deactivated. Please contact support for assistance.",
   notAllowedAction:'You are not allowed to perform this action',
};
