export default {
    name: 'Jina',
    nameRequired: 'Jina linahitajika',
    enterName:'Ingiza Jina',
    firstName:'Jina la kwanza',
    firstNameRequired:'Jina la kwanza Linahitajika',
    enterFirstName:'Ingiza jina la kwanza', 
    lastName:'Jina la Mwisho',
    lastNameRequired:'Jina la Mwisho Linahitajika',
    enterLastName:'Ingiza jina la mwisho',
    email: 'Barua pepe',
     enterEmail:'Ingiza barua pepe',
    password: 'Nenosiri',
    enterPassword:'Ingiza Nenosiri',
    passwordRequired: 'Nenosiri linahitajika',
    phone: 'Namba ya simu',
    phoneRequired: 'Namba ya Simu inahitajika',
    forgotPassword: 'Umesahau Nenosiri?',
    requestResetPassword: 'Omba Kuweka upya Nenosiri',
    alreadyHaveAccount: 'Tayari una akaunti? Ingia',
    verify:'Thibitisha',
    login: 'Ingia',
    dontHaveAccount: 'Huna akaunti? Jisajili',
    register: 'Jisajili',
    nida: 'Namba ya NIDA',
    enterNida:'Ingiza namba ya Nida',
    resetPassword: 'Weka upya Nenosiri',
    code: 'Nambari',
    verifyCode: 'Nambari ya uthibitisho inahitajika',
    oldPassword: 'Nenosiri la Zamani',
    oldPasswordRequired: 'Nenosiri la Zamani Linahitajika',
    enterOldPassword: 'Ingiza Nenosiri la Zamani',
    newPassword: 'Nenosiri Jipya',
    newPasswordRequired: 'Nenosiri Jipya Linahitajika',
    enterNewPassword: 'Ingiza Nenosiri Jipya',
    comfirmNewPassword: 'Thibitisha Nenosiri Jipya',
    enterComfirmPassword: 'Ingiza Thibitisha Nenosiri',
    comfirmedPasswordRequired: 'Thibitisha Nenosiri Linahitajika',
    passwordMatch:'Nywila mpya hazifanani',
    enterVerificationCode:'Ingiza nambari ya uthibitisho',
    userCreatedSuccessfully:'Usajili wa awali umekamilika! Thibitisha namba yako ya simu na nambari iliyotumwa kwako',
    enterBusinessName:'Ingiza jina la Biashara',
    confirmPassword:'Thibitisha Neno siri',
    confirmpasswordRequired:'Neno siri la uthibitisho linahitajika',
    passwordMismatch:'Neno siri aliendani',
    designationError:'Tafadhali, changua Taaluma yako',
    haveOtp:"Una OTP?",
    checkPhoneNumber:'Angalia Namba',
    checkNumber:'Tafuta Namba',
    createAccountPassword:'Tengeneza Nywila ya Akaunti',
    accountPasswordCreated:'Nywila ya Akaunti yako imetengenezwa kikamilifu',
    resendOTP:'Tuma tena kodi',
        confirmAccount:'Thibitisha Akaunti',
    accountVerification:'Hakiki Akaunti'
}