export default {
    home: 'Nyumbani',
    requests:'Maombi',
    account:'Akaunti',
    settings: 'Mipangilio',
    whatsapp: 'WhatsApp',
    support: 'Msaada',
    language: 'Lugha',
    logout: 'Toka',
    requestedServices:'Huduma Zilizoombwa',
    categories:'Kategoria',
    singleCategory:'Kategoria moja',
    service:'Huduma',
    singleService:'Huduma moja',
    serviceProvider:'Mtoa Huduma',
    serviceRequest:'Omba Huduma',
    editAccount:'Hariri Akaunti',
    serviceDetails:'Taarifa zaidi za huduma',
    viewServices:'Bonyeza kuona huduma',
    SubserviceDetails:'Taarifa zaidi za huduma ndogo',
    ProviderProfile:'Wasifu wa Mtoa huduma',
     providerSubServiceDetails:'Taarifa za huduma'
  };