export default {
  searchText: 'Tafuta huduma yoyote',
  business: 'Biashara',
  changePassword: 'Badilisha Nywila',
  switchLanguage: 'Badilisha Lugha',
  close: 'Funga',
  viewAll: 'Anagalia zote',
  topService: 'Huduma za juu.',
  current: 'Sasa',
  previous: 'Za nyuma',
  nearMe: 'Karibu yangu',
  bestProviders: 'Watoa Huduma Bora',
  chooseService: 'Chagua Huduma',
  otherService: 'Huduma Nyingine',
  Services: 'Huduma',
  request: 'Omba',
  clearAll: 'Futa zote',
  add: 'Ongeza',
  remove: 'Ondoa',
  logout: 'Toka',
  delete: 'Futa',
  details: 'Maelezo zaidi',
  areYouSureLogout: "Unauakika unataka kutoka?",
  ok: "Ndio",
  cancel: 'Ghairi',
  pleaseAddService: 'Tafadhali Chagua Huduma ata moja',
  requestSentSuccessfully: 'Ombi limetumwa kikamili',
  comfirm: 'Kubali',
  action: 'Kitendo',
  requestUpdatedSuccessfully: 'Ombi Limebadilishwa Kwa Mafanikio',
  updatePicture: 'Hariri picha',
  uploading: 'Inapakia',
  recentSearch: 'Utafutaji wa Hivi Karibuni',
  dark: 'Giza',
  light: 'Mwanga',
  onbordingWelcome: 'Karibu! Uko tayari kuomba huduma kwa urahisi? Tupo hapa kufanya mchakato iwe rahisi kwako. Anza sasa!',
  chooseLanguage: 'Chagua lugha unayopendelea',
  getStarted: 'Mambo! Anza sasa',
  search:'Tafuta...',
  location:'Eneo',
  Requested: 'Imeombwa',
Accepted: 'Imekubaliwa',
Cancelled: 'Imefutwa',
Rejected: 'Imekataliwa',
Comfirmed: 'Imethibitishwa',
Completed: 'Imekamilishwa',
dataRefreshed: 'Data imeboreshwa kwa mafanikio',
rateService:'Kadiria huduma',
enterComment:'Weka Maoni hapa',
submitRating:'Wasilisha Ukadiriaji',
rateSubmitted:'Asante kwa kukadiria',
categories:'Kategoria',
errorOccured:'Kuna shida imetokea, Tafadhali angalia sehemu zenye makosa na jaribu tena.',
hello:'Mambo',
welcome:'Karibu',

accountCreationWelcome: 'Umefika hapa kwa sababu unataka kuunda Akaunti ya MTEJA. Tafadhali bonyeza moja kati ya kitufe hapo chini ili kuendelea.',
returnBack:'Hapana, Rudi Nyuma',
proceedtoCreateAccount:'Ndio, Tengeneza Akaunti',
goBack:'Rudi nyuma',
cancelAccount:'Sitisha utengenezaji wa akunti',
userMultiAccountCreated: 'Hongera,Akaunti yako imesajiliwa Kimamilifu',
whatsYourLocation:'Eneo la ofisi liko wapi?',
currentLocation:'Eneo Nilipo',
yourLocation:'Eneo uliopo',
yourHere:'Upo hapa',
lastLocation:'Eneo la mwisho',
yourLastLocation:'Eneo ulilokwepo',
providerIsHere:'Mtoa huduma yuko apa',
providerLastLocation:'Eneo la mwisho la mtoa huduma',
distance:'Umbali',
loading:'Inatafuta',
noresidenceData:'Hakuna sehemu ya makazi',
noEmail:'Hakuna Barua pepe'

};