export default {
  searchText: 'Tafuta huduma yoyote',
  business: 'Biashara',
  changePassword: 'Badilisha Nywila',
  switchLanguage: 'Badilisha Lugha',
  close: 'Funga',
  viewAll: 'Anagalia zote',
  topService: 'Huduma za juu.',
  current: 'Sasa',
  previous: 'Za nyuma',
  nearMe: 'Karibu yangu',
  bestProviders: 'Watoa Huduma Bora',
  chooseService: 'Chagua Huduma',
  otherService: 'Huduma Nyingine',
  Services: 'Huduma',
  request: 'Omba',
  clearAll: 'Futa zote',
  add: 'Ongeza',
  remove: 'Ondoa',
  logout: 'Toka',
  delete: 'Futa',
  details: 'Maelezo zaidi',
  areYouSureLogout: "Unauakika unataka kutoka?",
  ok: "Ndio",
  cancel: 'Ghairi',
  pleaseAddService: 'Tafadhali Chagua Huduma ata moja',
  requestSentSuccessfully: 'Ombi limetumwa kikamili',
  comfirm: 'Kubali',
  action: 'Kitendo',
  requestUpdatedSuccessfully: 'Ombi Limebadilishwa Kwa Mafanikio',
  updatePicture: 'Hariri picha',
  uploading: 'Inapakia',
  recentSearch: 'Utafutaji wa Hivi Karibuni',
  dark: 'Giza',
  light: 'Mwanga',
  onbordingWelcome: 'Karibu! Uko tayari kuomba huduma kwa urahisi? Tupo hapa kufanya mchakato iwe rahisi kwako. Anza sasa!',
  chooseLanguage: 'Chagua lugha unayopendelea',
  getStarted: 'Mambo! Anza sasa'

};